
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A handy guide and reference for students at California Crosspoint Academy.">
      
      
      
        <link rel="canonical" href="https://cca.twango.dev/economics/notes/chapter-4.html">
      
      
        <link rel="prev" href="chapter-3.html">
      
      
        <link rel="next" href="../../senior-bible/wijws/1.1-2.html">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Chapter 4 - CCA Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/kotlin.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Chapter 4 - CCA Guide" >
      
        <meta  property="og:description"  content="A handy guide and reference for students at California Crosspoint Academy." >
      
        <meta  property="og:image"  content="https://cca.twango.dev/assets/images/social/economics/notes/chapter-4.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://cca.twango.dev/economics/notes/chapter-4.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Chapter 4 - CCA Guide" >
      
        <meta  name="twitter:description"  content="A handy guide and reference for students at California Crosspoint Academy." >
      
        <meta  name="twitter:image"  content="https://cca.twango.dev/assets/images/social/economics/notes/chapter-4.png" >
      
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-4-gains-from-trade" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="CCA Guide" class="md-header__button md-logo" aria-label="CCA Guide" data-md-component="logo">
      
  <img src="../../assets/cca.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CCA Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 4
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/twangodev/cca" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    twangodev/cca
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="CCA Guide" class="md-nav__button md-logo" aria-label="CCA Guide" data-md-component="logo">
      
  <img src="../../assets/cca.png" alt="logo">

    </a>
    CCA Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/twangodev/cca" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    twangodev/cca
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AP Calculus BC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AP Calculus BC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-calculus-bc/assignments/limits-review.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Limits Review
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Take Home Quizzes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Take Home Quizzes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-calculus-bc/take-home-quiz/quiz-1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quiz 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-calculus-bc/take-home-quiz/quiz-2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quiz 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-calculus-bc/take-home-quiz/quiz-3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quiz 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AP Literature
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AP Literature
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Annotations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Annotations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/annotations/fools-crow.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fools Crow
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/assignments/analyzing-plot-structure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analyzing Plot Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/assignments/characterization-first-day.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Characterization of the First Day
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/assignments/everyday-use.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Everyday Use
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/assignments/happiness-claims.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Happiness Claims
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/assignments/hills-like-white-elephants-pov.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hills Like White Elephants (POV)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/assignments/introduction-to-poetry-billy-collins.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Poetry - Billy Collins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/assignments/my-heart-and-i-analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My Heart and I Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/assignments/labor-day-louise-gluck.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Labor Day - Louise Gluck
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/assignments/liquor-divorce.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liquor Divorce
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/assignments/my-yellow-coat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My Yellow Coat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/assignments/pygmalion-act-2-lesson-plan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pygmalion Act 2 Lesson Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/assignments/solitude-noiseless-patient-spider.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solitude Noiseless Patient Spider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/assignments/walker-mansfield-joyce.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Walker, Mansfield, Joyce Text
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/notes/argumentation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Argumentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/notes/characters-and-plot.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Characters and Plot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/notes/contrast.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contrast
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/notes/digging-seamus-heaney.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digging - Seamus Heaney
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/notes/fiction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fiction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/notes/figurative-language.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Figurative Language
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/notes/narrative-perspective-pov.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Narrative Perspective & POV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/notes/poetry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Poetry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/notes/pygmalion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pygmalion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/notes/shifts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shifts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/notes/theme.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theme
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Timed Writes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Timed Writes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/timed-writes/blind-date-lydia-davis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blind Date - Lydia Davis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-literature/timed-writes/unit-2-frq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit 2 FRQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AP Statistics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            AP Statistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-statistics/chapter-1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1 - Collecting Data in Reasonable Ways
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-statistics/chapter-2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2 - Graphical Methods for Describing Data Distributions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-statistics/chapter-3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3 - Numerical Methods for Describing Data Distributions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-statistics/chapter-4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4 - Describing Bivariate Numerical Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-statistics/chapter-5.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5 - Probability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-statistics/chapter-6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6 - Random Variables and Probability Distributions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-statistics/chapter-8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 8 - Sampling Variability and Sampling Distributions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-statistics/chi-squared-tests.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chi Square Tests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ap-statistics/inference.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Economics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Economics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../assignments/kidney-opportunity-cost.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kidney Opportunity Cost
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../assignments/the-road-not-taken.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Road Not Taken
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="chapter-1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="chapter-2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="chapter-3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="chapter-4.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition-of-economic-interdependence" class="md-nav__link">
    Definition of Economic Interdependence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-of-specialization" class="md-nav__link">
    Definition of Specialization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-theory" class="md-nav__link">
    Economic Theory
  </a>
  
    <nav class="md-nav" aria-label="Economic Theory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opportunity-cost" class="md-nav__link">
    Opportunity Cost
  </a>
  
    <nav class="md-nav" aria-label="Opportunity Cost">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-to-specialization" class="md-nav__link">
    Application to Specialization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparative-advantage" class="md-nav__link">
    Comparative Advantage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-role-of-assumptions" class="md-nav__link">
    The Role of Assumptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeling-economic-behavior" class="md-nav__link">
    Modeling Economic Behavior
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-of-specialization" class="md-nav__link">
    Benefits of Specialization
  </a>
  
    <nav class="md-nav" aria-label="Benefits of Specialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#efficiency" class="md-nav__link">
    Efficiency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#higher-quality" class="md-nav__link">
    Higher Quality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#greater-quantity" class="md-nav__link">
    Greater Quantity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation" class="md-nav__link">
    Innovation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-studies" class="md-nav__link">
    Case Studies
  </a>
  
    <nav class="md-nav" aria-label="Case Studies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#countries" class="md-nav__link">
    Countries
  </a>
  
    <nav class="md-nav" aria-label="Countries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usa-and-china" class="md-nav__link">
    USA and China
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#japan-and-brazil" class="md-nav__link">
    Japan and Brazil
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individual-specialization" class="md-nav__link">
    Individual Specialization
  </a>
  
    <nav class="md-nav" aria-label="Individual Specialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#surgeons-vs-general-practitioners" class="md-nav__link">
    Surgeons vs. General Practitioners
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-engineers-and-hardware-engineers" class="md-nav__link">
    Software Engineers and Hardware Engineers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparative-advantage_1" class="md-nav__link">
    Comparative Advantage
  </a>
  
    <nav class="md-nav" aria-label="Comparative Advantage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#david-ricardos-theory" class="md-nav__link">
    David Ricardo's Theory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ricardos-argument-against-corn-laws" class="md-nav__link">
    Ricardo's Argument Against Corn Laws
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opportunity-costs-of-selkirk-and-pirate-jack" class="md-nav__link">
    Opportunity Costs of Selkirk and Pirate Jack
  </a>
  
    <nav class="md-nav" aria-label="Opportunity Costs of Selkirk and Pirate Jack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calculation-for-selkirk" class="md-nav__link">
    Calculation for Selkirk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculation-for-pirate-jack" class="md-nav__link">
    Calculation for Pirate Jack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparative-advantage-in-practice" class="md-nav__link">
    Comparative Advantage in Practice
  </a>
  
    <nav class="md-nav" aria-label="Comparative Advantage in Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selkirks-comparative-advantage" class="md-nav__link">
    Selkirk's Comparative Advantage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pirate-jacks-comparative-advantage" class="md-nav__link">
    Pirate Jack's Comparative Advantage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specialization-and-trade" class="md-nav__link">
    Specialization and Trade
  </a>
  
    <nav class="md-nav" aria-label="Specialization and Trade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#theoretical-benefits" class="md-nav__link">
    Theoretical Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-gains-from-trade" class="md-nav__link">
    Practical Gains from Trade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-principle-of-comparative-advantage" class="md-nav__link">
    The Principle of Comparative Advantage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factors-contributing-to-comparative-advantage" class="md-nav__link">
    Factors Contributing to Comparative Advantage
  </a>
  
    <nav class="md-nav" aria-label="Factors Contributing to Comparative Advantage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#natural-resources-and-geography" class="md-nav__link">
    Natural Resources and Geography
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-capital-and-skill-levels" class="md-nav__link">
    Human Capital and Skill Levels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technological-advances" class="md-nav__link">
    Technological Advances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wage-levels" class="md-nav__link">
    Wage Levels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-trade-makes-us-wealthier" class="md-nav__link">
    How Trade Makes Us Wealthier
  </a>
  
    <nav class="md-nav" aria-label="How Trade Makes Us Wealthier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trade-moves-goods-to-people-who-value-them" class="md-nav__link">
    Trade Moves Goods to People Who Value Them
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#increases-quantity-and-variety-of-goods-available" class="md-nav__link">
    Increases Quantity and Variety of Goods Available
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lowers-the-cost-of-goods" class="md-nav__link">
    Lowers the Cost of Goods
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wealth-in-economic-terms" class="md-nav__link">
    Wealth in Economic Terms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact-of-trade-on-goods-and-services" class="md-nav__link">
    Impact of Trade on Goods and Services
  </a>
  
    <nav class="md-nav" aria-label="Impact of Trade on Goods and Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evolution-of-cell-phones" class="md-nav__link">
    Evolution of Cell Phones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variety-of-goods-available" class="md-nav__link">
    Variety of Goods Available
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-lowers-cost-of-goods" class="md-nav__link">
    Trade Lowers Cost of Goods
  </a>
  
    <nav class="md-nav" aria-label="Trade Lowers Cost of Goods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparative-advantage_2" class="md-nav__link">
    Comparative Advantage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economies-of-scale" class="md-nav__link">
    Economies of Scale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#winners-and-losers-in-trade" class="md-nav__link">
    Winners and Losers in Trade
  </a>
  
    <nav class="md-nav" aria-label="Winners and Losers in Trade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benefits-across-borders" class="md-nav__link">
    Benefits Across Borders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks-and-downsides" class="md-nav__link">
    Risks and Downsides
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economists-perspective" class="md-nav__link">
    Economists' Perspective
  </a>
  
    <nav class="md-nav" aria-label="Economists' Perspective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tim-harfords-view" class="md-nav__link">
    Tim Harford's View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-and-destruction-of-jobs" class="md-nav__link">
    Creation and Destruction of Jobs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-implications" class="md-nav__link">
    Personal Implications
  </a>
  
    <nav class="md-nav" aria-label="Personal Implications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparative-advantage_3" class="md-nav__link">
    Comparative Advantage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Senior Bible
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Senior Bible
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    What If Jesus Was Serious
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            What If Jesus Was Serious
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../senior-bible/wijws/1.1-2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro, 1.1-2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../senior-bible/wijws/1.3-4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 - 1.4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../senior-bible/wijws/1.5-6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 - 1.6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../senior-bible/wijws/1.7-8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 - 1.8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../senior-bible/wijws/1.9-2.1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.9 - 2.1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition-of-economic-interdependence" class="md-nav__link">
    Definition of Economic Interdependence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-of-specialization" class="md-nav__link">
    Definition of Specialization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-theory" class="md-nav__link">
    Economic Theory
  </a>
  
    <nav class="md-nav" aria-label="Economic Theory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opportunity-cost" class="md-nav__link">
    Opportunity Cost
  </a>
  
    <nav class="md-nav" aria-label="Opportunity Cost">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-to-specialization" class="md-nav__link">
    Application to Specialization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparative-advantage" class="md-nav__link">
    Comparative Advantage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-role-of-assumptions" class="md-nav__link">
    The Role of Assumptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeling-economic-behavior" class="md-nav__link">
    Modeling Economic Behavior
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-of-specialization" class="md-nav__link">
    Benefits of Specialization
  </a>
  
    <nav class="md-nav" aria-label="Benefits of Specialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#efficiency" class="md-nav__link">
    Efficiency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#higher-quality" class="md-nav__link">
    Higher Quality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#greater-quantity" class="md-nav__link">
    Greater Quantity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation" class="md-nav__link">
    Innovation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-studies" class="md-nav__link">
    Case Studies
  </a>
  
    <nav class="md-nav" aria-label="Case Studies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#countries" class="md-nav__link">
    Countries
  </a>
  
    <nav class="md-nav" aria-label="Countries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usa-and-china" class="md-nav__link">
    USA and China
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#japan-and-brazil" class="md-nav__link">
    Japan and Brazil
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individual-specialization" class="md-nav__link">
    Individual Specialization
  </a>
  
    <nav class="md-nav" aria-label="Individual Specialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#surgeons-vs-general-practitioners" class="md-nav__link">
    Surgeons vs. General Practitioners
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-engineers-and-hardware-engineers" class="md-nav__link">
    Software Engineers and Hardware Engineers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparative-advantage_1" class="md-nav__link">
    Comparative Advantage
  </a>
  
    <nav class="md-nav" aria-label="Comparative Advantage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#david-ricardos-theory" class="md-nav__link">
    David Ricardo's Theory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ricardos-argument-against-corn-laws" class="md-nav__link">
    Ricardo's Argument Against Corn Laws
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opportunity-costs-of-selkirk-and-pirate-jack" class="md-nav__link">
    Opportunity Costs of Selkirk and Pirate Jack
  </a>
  
    <nav class="md-nav" aria-label="Opportunity Costs of Selkirk and Pirate Jack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calculation-for-selkirk" class="md-nav__link">
    Calculation for Selkirk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculation-for-pirate-jack" class="md-nav__link">
    Calculation for Pirate Jack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparative-advantage-in-practice" class="md-nav__link">
    Comparative Advantage in Practice
  </a>
  
    <nav class="md-nav" aria-label="Comparative Advantage in Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selkirks-comparative-advantage" class="md-nav__link">
    Selkirk's Comparative Advantage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pirate-jacks-comparative-advantage" class="md-nav__link">
    Pirate Jack's Comparative Advantage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specialization-and-trade" class="md-nav__link">
    Specialization and Trade
  </a>
  
    <nav class="md-nav" aria-label="Specialization and Trade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#theoretical-benefits" class="md-nav__link">
    Theoretical Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-gains-from-trade" class="md-nav__link">
    Practical Gains from Trade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-principle-of-comparative-advantage" class="md-nav__link">
    The Principle of Comparative Advantage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factors-contributing-to-comparative-advantage" class="md-nav__link">
    Factors Contributing to Comparative Advantage
  </a>
  
    <nav class="md-nav" aria-label="Factors Contributing to Comparative Advantage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#natural-resources-and-geography" class="md-nav__link">
    Natural Resources and Geography
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-capital-and-skill-levels" class="md-nav__link">
    Human Capital and Skill Levels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technological-advances" class="md-nav__link">
    Technological Advances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wage-levels" class="md-nav__link">
    Wage Levels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-trade-makes-us-wealthier" class="md-nav__link">
    How Trade Makes Us Wealthier
  </a>
  
    <nav class="md-nav" aria-label="How Trade Makes Us Wealthier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trade-moves-goods-to-people-who-value-them" class="md-nav__link">
    Trade Moves Goods to People Who Value Them
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#increases-quantity-and-variety-of-goods-available" class="md-nav__link">
    Increases Quantity and Variety of Goods Available
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lowers-the-cost-of-goods" class="md-nav__link">
    Lowers the Cost of Goods
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wealth-in-economic-terms" class="md-nav__link">
    Wealth in Economic Terms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact-of-trade-on-goods-and-services" class="md-nav__link">
    Impact of Trade on Goods and Services
  </a>
  
    <nav class="md-nav" aria-label="Impact of Trade on Goods and Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evolution-of-cell-phones" class="md-nav__link">
    Evolution of Cell Phones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variety-of-goods-available" class="md-nav__link">
    Variety of Goods Available
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-lowers-cost-of-goods" class="md-nav__link">
    Trade Lowers Cost of Goods
  </a>
  
    <nav class="md-nav" aria-label="Trade Lowers Cost of Goods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparative-advantage_2" class="md-nav__link">
    Comparative Advantage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economies-of-scale" class="md-nav__link">
    Economies of Scale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#winners-and-losers-in-trade" class="md-nav__link">
    Winners and Losers in Trade
  </a>
  
    <nav class="md-nav" aria-label="Winners and Losers in Trade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benefits-across-borders" class="md-nav__link">
    Benefits Across Borders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks-and-downsides" class="md-nav__link">
    Risks and Downsides
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economists-perspective" class="md-nav__link">
    Economists' Perspective
  </a>
  
    <nav class="md-nav" aria-label="Economists' Perspective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tim-harfords-view" class="md-nav__link">
    Tim Harford's View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-and-destruction-of-jobs" class="md-nav__link">
    Creation and Destruction of Jobs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-implications" class="md-nav__link">
    Personal Implications
  </a>
  
    <nav class="md-nav" aria-label="Personal Implications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparative-advantage_3" class="md-nav__link">
    Comparative Advantage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/twangodev/cca/edit/main/docs/economics/notes/chapter-4.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/twangodev/cca/raw/main/docs/economics/notes/chapter-4.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="chapter-4-gains-from-trade">Chapter 4: Gains from Trade</h1>
<h2 id="introduction">Introduction</h2>
<h3 id="definition-of-economic-interdependence">Definition of Economic Interdependence</h3>
<p>Economic interdependence refers to the reciprocal relationship between various economic entities where their respective well-being is mutually dependent.</p>
<h3 id="definition-of-specialization">Definition of Specialization</h3>
<p>Specialization is the concentration of productive capabilities in a particular area, trade, skill, or set of tasks.</p>
<h2 id="economic-theory">Economic Theory</h2>
<h3 id="opportunity-cost">Opportunity Cost</h3>
<h4 id="definition">Definition</h4>
<p>Opportunity cost refers to the value of the next best alternative that is foregone when a choice is made.</p>
<h4 id="application-to-specialization">Application to Specialization</h4>
<p>When an entity specializes, it may give up the opportunity to produce something else, aiming to produce what it's best at.</p>
<h4 id="comparative-advantage">Comparative Advantage</h4>
<p>Comparative advantage is a principle that suggests that entities gain more from trade if they specialize in the production of goods and services in which they are relatively more efficient.</p>
<h3 id="the-role-of-assumptions">The Role of Assumptions</h3>
<p>In economic theory, assumptions are often made to simplify complex systems and make them easier to understand or model.</p>
<h3 id="modeling-economic-behavior">Modeling Economic Behavior</h3>
<p>Economists use various models to predict and explain how entities interact in a specialized and interdependent economy.</p>
<h2 id="benefits-of-specialization">Benefits of Specialization</h2>
<h3 id="efficiency">Efficiency</h3>
<p>Efficiency increases as entities focus on what they are best at.</p>
<h3 id="higher-quality">Higher Quality</h3>
<p>Quality of output generally improves with specialization.</p>
<h3 id="greater-quantity">Greater Quantity</h3>
<p>Greater output can be achieved when specialized skills are utilized.</p>
<h3 id="innovation">Innovation</h3>
<p>Specialization often leads to innovation as entities strive for a competitive edge.</p>
<h2 id="case-studies">Case Studies</h2>
<h3 id="countries">Countries</h3>
<h4 id="usa-and-china">USA and China</h4>
<p>The USA specializes in high-tech and service sectors, whereas China specializes in manufacturing.</p>
<h4 id="japan-and-brazil">Japan and Brazil</h4>
<p>Japan is specialized in high-tech industries, while Brazil is specialized in agricultural exports.</p>
<h3 id="individual-specialization">Individual Specialization</h3>
<h4 id="surgeons-vs-general-practitioners">Surgeons vs. General Practitioners</h4>
<p>Surgeons are specialized in specific surgical procedures, providing highly skilled service, whereas general practitioners offer a broader range of medical services.</p>
<h4 id="software-engineers-and-hardware-engineers">Software Engineers and Hardware Engineers</h4>
<p>Software engineers focus on writing code, while hardware engineers focus on physical components.</p>
<h2 id="comparative-advantage_1">Comparative Advantage</h2>
<p>Comparative advantage is the ability to perform a task at a lower opportunity cost than someone else.</p>
<h3 id="david-ricardos-theory">David Ricardo's Theory</h3>
<p>David Ricardo, in 1817, introduced the theory of comparative advantage.</p>
<h3 id="ricardos-argument-against-corn-laws">Ricardo's Argument Against Corn Laws</h3>
<p>Ricardo argued against tariffs on imported grain, which was beneficial for landowners but detrimental for factory workers.</p>
<h2 id="opportunity-costs-of-selkirk-and-pirate-jack">Opportunity Costs of Selkirk and Pirate Jack</h2>
<h3 id="calculation-for-selkirk">Calculation for Selkirk</h3>
<p>Selkirk's opportunity cost for gathering turnips is 1 clam, and for clams, it's 1 turnip.</p>
<h3 id="calculation-for-pirate-jack">Calculation for Pirate Jack</h3>
<p>Pirate Jack's opportunity cost for gathering turnips is 0.5 clams, and for clams, it's 2 turnips.</p>
<h2 id="comparative-advantage-in-practice">Comparative Advantage in Practice</h2>
<h3 id="selkirks-comparative-advantage">Selkirk's Comparative Advantage</h3>
<p>Selkirk has a lower opportunity cost for digging clams, giving him a comparative advantage in clam digging.</p>
<h3 id="pirate-jacks-comparative-advantage">Pirate Jack's Comparative Advantage</h3>
<p>Pirate Jack has a lower opportunity cost for gathering turnips, giving him a comparative advantage in turnip gathering.</p>
<h2 id="specialization-and-trade">Specialization and Trade</h2>
<h3 id="theoretical-benefits">Theoretical Benefits</h3>
<p>According to Ricardo's theory, both would benefit from specializing in what they have a comparative advantage in, and then trading.</p>
<h3 id="practical-gains-from-trade">Practical Gains from Trade</h3>
<p>By trading 17 clams for 25 turnips, both men end up with more food than they would have had if they worked alone.</p>
<h2 id="the-principle-of-comparative-advantage">The Principle of Comparative Advantage</h2>
<ul>
<li>Definition: Specializing in what one is comparatively better at for mutual benefits.</li>
<li>Benefits all trading partners, even those without absolute advantages.</li>
</ul>
<h2 id="factors-contributing-to-comparative-advantage">Factors Contributing to Comparative Advantage</h2>
<h3 id="natural-resources-and-geography">Natural Resources and Geography</h3>
<ul>
<li>Florida excels in orange production due to warm climate.</li>
<li>Idaho specializes in potato farming.</li>
<li>Nevada has gold deposits, leading to a focus on gold mining.</li>
<li>Saudi Arabia has abundant oil reserves.</li>
</ul>
<h3 id="human-capital-and-skill-levels">Human Capital and Skill Levels</h3>
<ul>
<li>Highly skilled workforce gives the U.S. an edge in high-tech industries.</li>
<li>Less developed nations may specialize in labor-intensive, low-skill work like clothing production.</li>
</ul>
<h3 id="technological-advances">Technological Advances</h3>
<ul>
<li>Advanced technology can confer a comparative advantage in production efficiency.</li>
</ul>
<h3 id="wage-levels">Wage Levels</h3>
<ul>
<li>Wage differences can also play a role in determining comparative advantage.</li>
</ul>
<h2 id="how-trade-makes-us-wealthier">How Trade Makes Us Wealthier</h2>
<h3 id="trade-moves-goods-to-people-who-value-them">Trade Moves Goods to People Who Value Them</h3>
<ul>
<li>Value of goods increases when moved from those who value them less to those who value them more.</li>
</ul>
<h3 id="increases-quantity-and-variety-of-goods-available">Increases Quantity and Variety of Goods Available</h3>
<ul>
<li>Specialization allows for more production and trade, increasing availability of various goods.</li>
</ul>
<h3 id="lowers-the-cost-of-goods">Lowers the Cost of Goods</h3>
<ul>
<li>Economies of scale and more efficient production reduce costs.</li>
</ul>
<h2 id="wealth-in-economic-terms">Wealth in Economic Terms</h2>
<ul>
<li>Defined more broadly than just money; includes total value of all things a person owns.</li>
<li>Wealth increases when we trade for things we value.</li>
</ul>
<h2 id="impact-of-trade-on-goods-and-services">Impact of Trade on Goods and Services</h2>
<h3 id="evolution-of-cell-phones">Evolution of Cell Phones</h3>
<ul>
<li>First cellular phone in 1983: weighed 2 pounds, cost $3,995, only made phone calls</li>
<li>Modern cell phones: weigh &lt;5 ounces, cost &lt;$200, multi-functional</li>
</ul>
<h3 id="variety-of-goods-available">Variety of Goods Available</h3>
<ul>
<li>In the U.S.: wide range of goods including multiple types of cheese</li>
<li>In Nepal: limited variety, especially in rural areas</li>
</ul>
<h2 id="trade-lowers-cost-of-goods">Trade Lowers Cost of Goods</h2>
<h3 id="comparative-advantage_2">Comparative Advantage</h3>
<ul>
<li>Goods may be cheaper if imported from countries that specialize in their production</li>
</ul>
<h3 id="economies-of-scale">Economies of Scale</h3>
<ul>
<li>Larger markets allow for mass production, reducing per-unit costs</li>
</ul>
<h2 id="winners-and-losers-in-trade">Winners and Losers in Trade</h2>
<h3 id="benefits-across-borders">Benefits Across Borders</h3>
<ul>
<li>Both rich and poor countries benefit</li>
<li>The poor, in particular, have seen significant income rises</li>
</ul>
<h3 id="risks-and-downsides">Risks and Downsides</h3>
<ul>
<li>Local industries may suffer due to cheaper imports</li>
<li>Job losses in sectors that can't compete internationally</li>
</ul>
<h2 id="economists-perspective">Economists' Perspective</h2>
<h3 id="tim-harfords-view">Tim Harford's View</h3>
<ul>
<li>Not possible for trade to destroy all jobs</li>
<li>Must be some level of export to sustain imports</li>
</ul>
<h3 id="creation-and-destruction-of-jobs">Creation and Destruction of Jobs</h3>
<ul>
<li>Old jobs may be lost, but new ones are created</li>
<li>More winners than losers in the long run</li>
</ul>
<h2 id="personal-implications">Personal Implications</h2>
<h3 id="comparative-advantage_3">Comparative Advantage</h3>
<ul>
<li>Focus on what you're good at for better life prospects</li>
</ul>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="chapter-3.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 3" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 3
              </div>
            </div>
          </a>
        
        
          
          <a href="../../senior-bible/wijws/1.1-2.html" class="md-footer__link md-footer__link--next" aria-label="Next: Intro, 1.1-2" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Intro, 1.1-2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.follow", "navigation.top", "content.code.copy", "content.action.edit", "content.action.view", "navigation.footer", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="../../javascripts/kotlin.js"></script>
      
        <script src="https://unpkg.com/kotlin-playground@1"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>